<!DOCTYPE html>
<html lang="en">
   <head>
      <!--Important for making the website responssive-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>abc health</title>
      <!--This is internal css(written by Neelankan ghosh)-->
      <style>
          /*for all of the page*/
          *{
              margin: 0 0;
              padding:0 0;
              font-family: Arial, Helvetica, sans-serif;
          }
          .container{
              width: 80%;
              border: 1px solid red;
              margin: 0 auto;
              padding: 1%;
          }
          .text-right{
              text-align: right;
          }
          /* css for navbar section*/
          .logo{
              width: 10%;
              border: 1px solid green;
              float: left;
          }
          .img-res{
              width: 100%;
          }
          .menu ul{
              list-style-type: none;
          }
          .menu ul li{
              display: inline;
              padding: 1%;
              font-weight: bold;
          }
          .menu{
              line-height: 50px;
          }
          .clearfix{
              clear: both;
              float: none;
          }
          .menu ul li a{
              color: white;
              text-decoration: none;
              position: relative;
          }
          ul li a::before {
            content: "";
            width: 0px;
            height: 2px;
            background: white;
            position: absolute;
            top: 100%;
            left: 0;
            transition: .3s;
        }
  
        ul li a:hover::before {
            width: 40%;
            transform: translateX(100%);
        }
          .navbar{
              background-color: #8533ff;
          }
          /*CSS for header section & button*/
          .header-section{
              background-image: url(./image/b.jpg);
              padding: 10% 0;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              
          } 
          .head-b ul li{
                display: inline;
                padding: auto;
                
          } 
          
          .btn{
              border: 2px solid #8e44ad;
              background: none;
              padding: 5%;
              font-size: 20px;
              cursor: pointer;
              margin: 0.5%;
              transition: 0.8s;
              position: relative;
              overflow: hidden;
          }
          .btn-1,.btn-2,.btn-3{
              color: black;
              text-transform: uppercase;
              
          }
          .btn-1:hover,.btn-2:hover,.btn-3:hover{
              color: #8533ff;
              
          }
          .btn::before{
              content: "";
              position:absolute;
              left: 0;
              width: 100%;
              height: 0%;
              background: #e600e6;
              z-index: -1;
              transition: 0.8s;
          }
          .btn-1::before,.btn-2::before,.btn-3::before{
              top: 0;
              border-radius: 0 0 50% 50%;
          }
          .btn-1:hover::before,.btn-2:hover::before{
              height: 180%  ;

          }


      </style>
   </head>
   <body>
      <!--navbar section starts here-->
      <section class="navbar">
          <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="portal logo" class="img-res"> 
            </div>
            <div class="menu text-right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About us</a></li>
                    <li><a href="form.html">sign in</a></li>
                    <li><a href="form.html">sign up</a></li>
                    <li><a href="#contactus">contact us</a></li>
                </ul> 
            </div>
            <div class="clearfix"></div>
          </div>
        
      </section>
      <!--navbar section ends here-->

      <!--header section starts here-->
      <section class="header-section">
        <div class="container">
            <div class=" head-b text-right">
                <ul>
                    <li><a href="#doctor-booking"><button class="btn btn-1">doctor booking</button></a></li>
                    <li><a href="#doctor-booking"><button class="btn btn-2">Indoor-test booking</button></a></li>
                    <li><a href="#doctor-booking"><button class="btn btn-3">outdoor test booking</button></a></li>
                </ul>
            </div>
      </section>
      <!--header section ends here-->

      <!--partner section starts here-->
      <section class="partner">
        <div class="container">
            <h2>our partner</h2>
            carousel
          </div>
      </section>
      <!--partner section ends here-->

      <!--our-vision section starts here-->
      <section class="vision">
        <div class="container">
            <h1>our vision</h1>
            <p>mply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popu</p>
        </div>
      </section>
      <!--our-vision section ends here-->

      <!--how it works section starts here-->
      <section class="work">
        <div class="container">
            <h2>how it works</h2>
            <p>mply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popu</p>
          </div>
      </section>
      <!--how it works section ends here-->

      <!--customer testimonial section starts here-->
      <section class="testimoni">
        <div class="container">
            <h1>customer testimoni</h1>
            carousel
          </div>
      </section>
      <!--customer testimonial section ends here-->

      <!--feedback section starts here-->
      <section class="feedback">
        <div class="container">
            <h2>feedback</h2>
            google form>
          </div>
      </section>
      <!--feedback section ends here-->

      <!--footer section starts here-->
      <section class="foot">
        <div class="container">
            <ul class="social">
                <li><a href="#facebook">facebook</a></li>
                <li><a href="#whatsapp">whatsapp</a></li>
                <li><a href="#Instagram">Instagram</a></li>
            </ul>
            <div>
                <ul class="footer-link">
                   <li><a href="#Home">Home</a></li>
                   <li><a href="#About">About us</a></li>
                   <li><a href="#contactus">contact us</a></li>
                </ul>
            </div>
            
        </div>
        
      </section>
      <!--footer section ends here-->
   </body>
</html>